[pytest]
testpaths = tests
python_files = test_*.py
addopts =  --browser chromium --headed
markers =
    must_have: Critical path (Blocking)
    should_have: Functional importance
    could_have: Low priority/UI polish